<style type="text/css">
    @font-face {
        font-family: 'AreaNormal';
        src: url('/fonts/AreaNormal-Regular.woff2') format('woff2');
        font-weight: 400;
    }

    @font-face {
        font-family: 'AreaNormal';
        src: url('fonts/AreaNormal-Semibold.woff2') format('woff2');
        font-weight: 600;
    }

    @font-face {
        font-family: 'AreaNormal';
        src: url('fonts/AreaNormal-Bold.woff2') format('woff2');
        font-weight: 700;
    }

    @font-face {
        font-family: 'AreaNormal';
        src: url('fonts/AreaNormal-Extrabold.woff2') format('woff2');
        font-weight: 800;
    }

    @font-face {
        font-family: 'AreaNormal';
        src: url('fonts/AreaNormal-Bold.woff2') format('woff2');
        font-weight: 'bold';
    }

    *,
    body,
    html {
        font-family: AreaNormal;
    }
</style>